BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "VRISDEV02.CHEC.LOCAL"
   ToolInstanceID "ORIGINATIONS_DEV"
   MDISVersion "1.0"
   Date "2016-11-18"
   Time "15.52.03"
   ServerVersion "9.1"
END HEADER
BEGIN DSJOB
   Identifier "LOAD_LSAMS_STG"
   DateModified "2016-11-18"
   TimeModified "15.51.26"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "LOAD_LSAMS_STG"
      NextID "1"
      Container "V0"
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "NEUSTAR_PARAM"
         Prompt "NEUSTAR_PARAM parameters"
         Default "(As pre-defined)"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceMode"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSeq"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceRecords"
         Value "100"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSkip"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TracePeriod"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RecordJobPerformanceData"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "Sequential_File_0|Copy_3|LSAMS_INSERT"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      OrchestrateCode =+=+=+=
#################################################################
#### STAGE: Sequential_File_0
## Operator
import
## Operator options
-schema record
  {final_delim=end, delim=','}
(
  NEUSID:nullable decimal[18,0];
  BATCHID:nullable decimal[18,0];
  LOAN:nullable decimal[10,0];
  SEQUENCE:nullable decimal[3,0];
  PHONETYPE:nullable string[max=2];
  PHONENUMB:nullable string[max=12];
  MOBILEFLAG:nullable string[max=1];
  AUTHTOCONT:nullable string[max=3];
  DECISION:nullable string[max=1];
  ACTIONSTS:nullable string[max=200];
  ACTIONDTTM:nullable string[max=26];
)
-rejects continue
-reportProgress yes
-file  '[&"NEUSTAR_PARAM.$NEUSTAR_WORK_PATH"]/LSAMS_Input.csv'

## General options
[ident('Sequential_File_0'); jobmon_ident('Sequential_File_0')]
## Outputs
0> [] 'Sequential_File_0:DSLink2.v'
;

#################################################################
#### STAGE: Copy_3
## Operator
copy
## General options
[ident('Copy_3'); jobmon_ident('Copy_3')]
## Inputs
0< [] 'Sequential_File_0:DSLink2.v'
## Outputs
0> [] 'Copy_3:DSLink5.v'
;

#################################################################
#### STAGE: LSAMS_INSERT
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>2</Context><Variant type=\\'string\\'>3.5</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>1</RCP></Common><Connection><DataSource modified=\\'1\\' type=\\'string\\'><![CDATA[ISERVDEV_AS400]]></DataSource><Username modified=\\'1\\' type=\\'string\\'><![CDATA[sqllnk]]></Username><Password modified=\\'1\\' type=\\'protectedstring\\'><![CDATA[{iisenc}tj44zCIaOklwqvZ6ThCkAQ==]]></Password></Connection><Usage><WriteMode type=\\'int\\'><![CDATA[0]]></WriteMode><GenerateSQL modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]></GenerateSQL><TableName modified=\\'1\\' type=\\'string\\'><![CDATA[LSAMSRECV.NEINBD00W]]></TableName><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><SQL></SQL><TableAction collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]></TableAction><Transaction><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount></Transaction><Session><IsolationLevel type=\\'int\\'><![CDATA[1]]></IsolationLevel><AutocommitMode type=\\'int\\'><![CDATA[0]]></AutocommitMode><ArraySize type=\\'int\\'><![CDATA[2000]]></ArraySize><SchemaReconciliation><FailOnSizeMismatch modified=\\'1\\' type=\\'bool\\'><![CDATA[0]]></FailOnSizeMismatch><FailOnTypeMismatch modified=\\'1\\' type=\\'bool\\'><![CDATA[0]]></FailOnTypeMismatch><FailOnCodePageMismatch type=\\'bool\\'><![CDATA[0]]></FailOnCodePageMismatch><DropUnmatchedFields type=\\'bool\\'><![CDATA[1]]></DropUnmatchedFields></SchemaReconciliation><CodePage collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]></CodePage><FailOnRowErrorPX type=\\'bool\\'><![CDATA[1]]></FailOnRowErrorPX></Session><Logging><LogColumnValues collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></BeforeAfter></Usage></Properties >'
-connector '{
   variant=\\'3.5\\', 
   library=ccodbc, 
   version=1.0, 
   variantlist=\\'V1;3.5::ccodbc\\', 
   versionlist=\\'1.0\\', 
   name=ODBCConnector
}'
-target 0 '{
      DSSQLType={NEUSID=2, BATCHID=2, LOAN=2, SEQUENCE=2, PHONETYPE=12, PHONENUMB=12, MOBILEFLAG=12, AUTHTOCONT=12, DECISION=12, ACTIONSTS=12, ACTIONDTTM=12}, 
      DSDerivation={NEUSID=\\'DSLink2\\.NEUSID\\', BATCHID=\\'DSLink2\\.BATCHID\\', LOAN=\\'DSLink2\\.LOAN\\', SEQUENCE=\\'DSLink2\\.SEQUENCE\\', PHONETYPE=\\'DSLink2\\.PHONETYPE\\', PHONENUMB=\\'DSLink2\\.PHONENUMB\\', MOBILEFLAG=\\'DSLink2\\.MOBILEFLAG\\', AUTHTOCONT=\\'DSLink2\\.AUTHTOCONT\\', DECISION=\\'DSLink2\\.DECISION\\', ACTIONSTS=\\'DSLink2\\.ACTIONSTS\\', ACTIONDTTM=\\'DSLink2\\.ACTIONDTTM\\'}, 
      DSSQLPrecision={NEUSID=18, BATCHID=18, LOAN=10, SEQUENCE=3, PHONETYPE=2, PHONENUMB=12, MOBILEFLAG=1, AUTHTOCONT=3, DECISION=1, ACTIONSTS=200, ACTIONDTTM=26}, 
      DSSchema=\\'record
         (
           NEUSID\\:nullable decimal\\[18\\,0\\]\\;
           BATCHID\\:nullable decimal\\[18\\,0\\]\\;
           LOAN\\:nullable decimal\\[10\\,0\\]\\;
           SEQUENCE\\:nullable decimal\\[3\\,0\\]\\;
           PHONETYPE\\:nullable string\\[max\\=2\\]\\;
           PHONENUMB\\:nullable string\\[max\\=12\\]\\;
           MOBILEFLAG\\:nullable string\\[max\\=1\\]\\;
           AUTHTOCONT\\:nullable string\\[max\\=3\\]\\;
           DECISION\\:nullable string\\[max\\=1\\]\\;
           ACTIONSTS\\:nullable string\\[max\\=200\\]\\;
           ACTIONDTTM\\:nullable string\\[max\\=26\\]\\;
         )\\'
}'
   

## General options
[ident('LSAMS_INSERT'); jobmon_ident('LSAMS_INSERT')]
## Inputs
0< [] 'Copy_3:DSLink5.v'
;


=+=+=+=
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "3"
      Category "\\Jobs\\NEUSTAR"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "1"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0S0|V0S3|V0S6"
      StageXPos "192|480|696"
      StageYPos "288|288|288"
      StageTypes "CCustomStage|CCustomStage|CCustomStage.CC_GUI"
      NextStageID "7"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48|48"
      StageYSize "48|48|48"
      ContainerViewSizing "0000 0000 1114 0611 0000 0001 0000 0000"
      StageNames "Sequential_File_0|Copy_3|LSAMS_INSERT"
      StageTypeIDs "PxSequentialFile|PxCopy|ODBCConnectorPX"
      LinkNames "DSLink2|DSLink5| "
      LinkHasMetaDatas "True|True| "
      LinkTypes "1|1| "
      LinkNamePositionXs "318|543| "
      LinkNamePositionYs "305|295| "
      TargetStageIDs "V0S3|V0S6| "
      SourceStageEffectiveExecutionModes "1|2| "
      SourceStageRuntimeExecutionModes "1|2| "
      TargetStageEffectiveExecutionModes "2|2| "
      TargetStageRuntimeExecutionModes "2|2| "
      LinkIsSingleOperatorLookup "False|False| "
      LinkIsSortSequential "False|False| "
      LinkSortMode "0|0| "
      LinkPartColMode "1|1| "
      LinkSourcePinIDs "V0S0P1|V0S3P2| "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Sequential_File_0"
      NextID "2"
      OutputPins "V0S0P1"
      StageType "PxSequentialFile"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "DSLink2"
      Partner "V0S3|V0S3P1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "selection"
         Value "file"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "keepPartitions"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rejects"
         Value "continue"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "reportProgress"
         Value "yes"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "firstLineColumnNames"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "file "
         Value "\(2)\(2)0\(1)\(3)file \(2)#NEUSTAR_PARAM.$NEUSTAR_WORK_PATH#/LSAMS_Input.csv\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "missingFile"
         Value " "
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "NEUSID"
         SqlType "2"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BATCHID"
         SqlType "2"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LOAN"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SEQUENCE"
         SqlType "2"
         Precision "3"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PHONETYPE"
         SqlType "12"
         Precision "2"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PHONENUMB"
         SqlType "12"
         Precision "12"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MOBILEFLAG"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AUTHTOCONT"
         SqlType "12"
         Precision "3"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DECISION"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ACTIONSTS"
         SqlType "12"
         Precision "200"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ACTIONDTTM"
         SqlType "12"
         Precision "26"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
         Value "final_delim=end, delim=','"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "318"
      TopTextPos "305"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Copy_3"
      NextID "3"
      InputPins "V0S3P1"
      OutputPins "V0S3P2"
      StageType "PxCopy"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "force"
         Value " "
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "DSLink2"
      Partner "V0S0|V0S0P1"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "1"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3P2"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "DSLink5"
      Partner "V0S6|V0S6P1"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "NEUSID"
         SqlType "2"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink2.NEUSID"
         Group "0"
         ParsedDerivation "DSLink2.NEUSID"
         SourceColumn "DSLink2.NEUSID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BATCHID"
         SqlType "2"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink2.BATCHID"
         Group "0"
         ParsedDerivation "DSLink2.BATCHID"
         SourceColumn "DSLink2.BATCHID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LOAN"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink2.LOAN"
         Group "0"
         ParsedDerivation "DSLink2.LOAN"
         SourceColumn "DSLink2.LOAN"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SEQUENCE"
         SqlType "2"
         Precision "3"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink2.SEQUENCE"
         Group "0"
         ParsedDerivation "DSLink2.SEQUENCE"
         SourceColumn "DSLink2.SEQUENCE"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PHONETYPE"
         SqlType "12"
         Precision "2"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink2.PHONETYPE"
         Group "0"
         ParsedDerivation "DSLink2.PHONETYPE"
         SourceColumn "DSLink2.PHONETYPE"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PHONENUMB"
         SqlType "12"
         Precision "12"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink2.PHONENUMB"
         Group "0"
         ParsedDerivation "DSLink2.PHONENUMB"
         SourceColumn "DSLink2.PHONENUMB"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MOBILEFLAG"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink2.MOBILEFLAG"
         Group "0"
         ParsedDerivation "DSLink2.MOBILEFLAG"
         SourceColumn "DSLink2.MOBILEFLAG"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AUTHTOCONT"
         SqlType "12"
         Precision "3"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink2.AUTHTOCONT"
         Group "0"
         ParsedDerivation "DSLink2.AUTHTOCONT"
         SourceColumn "DSLink2.AUTHTOCONT"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DECISION"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink2.DECISION"
         Group "0"
         ParsedDerivation "DSLink2.DECISION"
         SourceColumn "DSLink2.DECISION"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ACTIONSTS"
         SqlType "12"
         Precision "200"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink2.ACTIONSTS"
         Group "0"
         ParsedDerivation "DSLink2.ACTIONSTS"
         SourceColumn "DSLink2.ACTIONSTS"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ACTIONDTTM"
         SqlType "12"
         Precision "26"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink2.ACTIONDTTM"
         Group "0"
         ParsedDerivation "DSLink2.ACTIONDTTM"
         SourceColumn "DSLink2.ACTIONDTTM"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "543"
      TopTextPos "295"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S6"
      OLEType "CCustomStage"
      Readonly "0"
      Name "LSAMS_INSERT"
      NextID "2"
      InputPins "V0S6P1"
      StageType "ODBCConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "3.5"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccodbc"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;3.5::ccodbc"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccodbc"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "ODBCConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "target"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/DataSource"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value "<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>2</Context><Variant type='string'>3.5</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>1</RCP></Common><Connection><DataSource modified='1' type='string'><![CDATA[ISERVDEV_AS400]]></DataSource><Username modified='1' type='string'><![CDATA[sqllnk]]></Username><Password modified='1' type='protectedstring'><![CDATA[{iisenc}tj44zCIaOklwqvZ6ThCkAQ==]]></Password></Connection><Usage><WriteMode type='int'><![CDATA[0]]></WriteMode><GenerateSQL modified='1' type='bool'><![CDATA[1]]></GenerateSQL><TableName modified='1' type='string'><![CDATA[LSAMSRECV.NEINBD00W]]></TableName><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL></SQL><TableAction collapsed='1' type='int'><![CDATA[0]]></TableAction><Transaction><RecordCount type='int'><![CDATA[2000]]></RecordCount></Transaction><Session><IsolationLevel type='int'><![CDATA[1]]></IsolationLevel><AutocommitMode type='int'><![CDATA[0]]></AutocommitMode><ArraySize type='int'><![CDATA[2000]]></ArraySize><SchemaReconciliation><FailOnSizeMismatch modified='1' type='bool'><![CDATA[0]]></FailOnSizeMismatch><FailOnTypeMismatch modified='1' type='bool'><![CDATA[0]]></FailOnTypeMismatch><FailOnCodePageMismatch type='bool'><![CDATA[0]]></FailOnCodePageMismatch><DropUnmatchedFields type='bool'><![CDATA[1]]></DropUnmatchedFields></SchemaReconciliation><CodePage collapsed='1' type='int'><![CDATA[0]]></CodePage><FailOnRowErrorPX type='bool'><![CDATA[1]]></FailOnRowErrorPX></Session><Logging><LogColumnValues collapsed='1' type='bool'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter></Usage></Properties >"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S6P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "DSLink5"
      Partner "V0S3|V0S3P2"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "3.5"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccodbc"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "ODBCConnector"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "1"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
END DSJOB
BEGIN DSEXECJOB
   Identifier "LOAD_LSAMS_STG"
   DateModified "1899-12-30"
   TimeModified "00.00.01"
   BEGIN DSRECORD
      Identifier "LOAD_LSAMS_STG"
      F1 "JOB"
      F3 "9.1///55/C"
      F5 "NEUSTAR_PARAM\VNEUSTAR_PARAM.$NEUSTAR_INBOUND_PATH\VNEUSTAR_PARAM.$NEUSTAR_NZ_DATASOURCE\VNEUSTAR_PARAM.$NEUSTAR_NZ_PWD\VNEUSTAR_PARAM.$NEUSTAR_NZ_SERVER\VNEUSTAR_PARAM.$NEUSTAR_NZ_USER\VNEUSTAR_PARAM.$NEUSTAR_OUTBOUND_PATH\VNEUSTAR_PARAM.$NEUSTAR_SQL_PWD\VNEUSTAR_PARAM.$NEUSTAR_SQL_USER\VNEUSTAR_PARAM.$NEUSTAR_SQL_SERVER\VNEUSTAR_PARAM.$NEUSTAR_WORK_PATH\VNEUSTAR_PARAM.$NEUSTAR_SQL_DB\VNEUSTAR_PARAM.$NEUSTAR_CUST_MSTR_DB_REF\VNEUSTAR_PARAM.NEUSTAR_SCRIPT_PATH\VNEUSTAR_PARAM.NEUSTAR_ADD_FILE_PATH\VNEUSTAR_PARAM.NEUSTAR_DEL_FILE_PATH\VNEUSTAR_PARAM.NEUSTAR_PCN_FILE_PATH\VNEUSTAR_PARAM.NEUSTAR_ARCHV_PATH\VNEUSTAR_PARAM.$EMAIL_SERVER_NAME\VNEUSTAR_PARAM.$EMAIL_ADDRESS_FROM\VNEUSTAR_PARAM.$EMAIL_ADDRESS_TO"
      F6 "NEUSTAR_PARAM parameters\VNEUSTAR_INBOUND_PATH\VNEUSTAR_NZ_DATASOURCE\VNEUSTAR_NZ_PWD\VNEUSTAR_NZ_SERVER\VNEUSTAR_NZ_USER\VNEUSTAR_OUTBOUND_PATH\VNEUSTAR_SQL_PWD\VNEUSTAR_SQL_USER\VNEUSTAR_SQL_SERVER\VNEUSTAR_WORK_PATH\VNEUSTAR_SQL_DB\VNEUSTAR_CUST_MSTR_DB_REF\VNEUSTAR_SCRIPT_PATH\VNEUSTAR_ADD_FILE_PATH\VNEUSTAR_DEL_FILE_PATH\VNEUSTAR_PCN_FILE_PATH\VNEUSTAR_ARCHV_PATH\VEMAIL_SERVER_NAME\VEMAIL_ADDRESS_FROM\VEMAIL_ADDRESS_TO"
      F7 "(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V/opt/code/projects/dwdg_netezza/Neustar/scripts\V/data/projects/dwdg_netezza/Neustar/Inbound/ADD\V/data/projects/dwdg_netezza/Neustar/Inbound/DEL\V/data/projects/dwdg_netezza/Neustar/Inbound/Change\V/data/projects/dwdg_netezza/Neustar/Inbound/Archive\V$PROJDEF\V$PROJDEF\V"
      F9 "13\V0\V0\V1\V0\V0\V0\V1\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0"
      F10 "V0"
      F15 "ODBCConnectorPX\VPxCopy\VPxSequentialFile"
      F18 "(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V/opt/code/projects/dwdg_netezza/Neustar/scripts\V/data/projects/dwdg_netezza/Neustar/Inbound/ADD\V/data/projects/dwdg_netezza/Neustar/Inbound/DEL\V/data/projects/dwdg_netezza/Neustar/Inbound/Change\V/data/projects/dwdg_netezza/Neustar/Inbound/Archive\V$PROJDEF\V$PROJDEF\V"
      F21 "1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1"
      F24 ",,,,"
      F28 "\\Jobs\\NEUSTAR"
      F29 "0"
      F30 "0"
      F31 "2016-11-18 15:51:26"
      F32 "3"
      F34 "0\V1\VLINUX\V0\V\V#DSProjectARTOptions#\V1252\V\V\V\V\V\V0\V0"
      F35 "Sequential_File_0\VCopy_3\VLSAMS_INSERT"
      F36 "vrisdev02.chec.local"
      F37 "ORIGINATIONS_DEV"
      F38 "0"
      F39 "LOAD_LSAMS_STG.Sequential_File_0\VLOAD_LSAMS_STG.Copy_3\VLOAD_LSAMS_STG.LSAMS_INSERT"
      F41 "0"
      F43 ",,,,"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "LOAD_LSAMS_STG.Copy_3"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "9.1///55/C"
      F4 "LOAD_LSAMS_STG"
      F9 "LOAD_LSAMS_STG.Sequential_File_0.DSLink2"
      F10 "LOAD_LSAMS_STG.Copy_3.DSLink5"
      F13 "force"
      F14 " "
      F16 "PxCopy"
      F23 "5"
      F31 "LOAD_LSAMS_STG.Copy_3"
      F32 "-1.-1"
      F40 "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "LOAD_LSAMS_STG.Copy_3.DSLink5"
      F1 "OUTPIN"
      F3 "9.1///55/C"
      F5 "11"
      F16 "LOAD_LSAMS_STG.Copy_3\VLOAD_LSAMS_STG.LSAMS_INSERT"
      F21 "NEUSID\VBATCHID\VLOAN\VSEQUENCE\VPHONETYPE\VPHONENUMB\VMOBILEFLAG\VAUTHTOCONT\VDECISION\VACTIONSTS\VACTIONDTTM"
      F22 "0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0"
      F25 "2\V2\V2\V2\V12\V12\V12\V12\V12\V12\V12"
      F26 "18\V18\V10\V3\V2\V12\V1\V3\V1\V200\V26"
      F27 "0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0"
      F28 "0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0"
      F39 "DSLink5"
      F40 "1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1"
      F41 "DSLink2.NEUSID\VDSLink2.BATCHID\VDSLink2.LOAN\VDSLink2.SEQUENCE\VDSLink2.PHONETYPE\VDSLink2.PHONENUMB\VDSLink2.MOBILEFLAG\VDSLink2.AUTHTOCONT\VDSLink2.DECISION\VDSLink2.ACTIONSTS\VDSLink2.ACTIONDTTM"
      F50 "\V"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "LOAD_LSAMS_STG.LSAMS_INSERT"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "9.1///55/C"
      F4 "LOAD_LSAMS_STG"
      F9 "LOAD_LSAMS_STG.Copy_3.DSLink5"
      F13 "VariantName\VVariantLibrary\VVariantVersion\VSupportedVariants\VSupportedVariantsLibraries\VSupportedVariantsVersions\VOrientation\VRejectFromLink\VRejectThreshold\VRejectNumber\VRejectUsesPercentage\VConnectorName\VEngine\VContext\VConnectionString\VUsername\VPassword\VXMLProperties"
      F14 "3.5\Vccodbc\V1.0\VV1;3.5::ccodbc\Vccodbc\V1.0\Vlink\V-1\V0\V0\Vfalse\VODBCConnector\VEE\Vtarget\V/Connection/DataSource\V/Connection/Username\V/Connection/Password\V<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>2</Context><Variant type='string'>3.5</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>1</RCP></Common><Connection><DataSource modified='1' type='string'><![CDATA[ISERVDEV_AS400]]></DataSource><Username modified='1' type='string'><![CDATA[sqllnk]]></Username><Password modified='1' type='protectedstring'><![CDATA[{iisenc}tj44zCIaOklwqvZ6ThCkAQ==]]></Password></Connection><Usage><WriteMode type='int'><![CDATA[0]]></WriteMode><GenerateSQL modified='1' type='bool'><![CDATA[1]]></GenerateSQL><TableName modified='1' type='string'><![CDATA[LSAMSRECV.NEINBD00W]]></TableName><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL></SQL><TableAction collapsed='1' type='int'><![CDATA[0]]></TableAction><Transaction><RecordCount type='int'><![CDATA[2000]]></RecordCount></Transaction><Session><IsolationLevel type='int'><![CDATA[1]]></IsolationLevel><AutocommitMode type='int'><![CDATA[0]]></AutocommitMode><ArraySize type='int'><![CDATA[2000]]></ArraySize><SchemaReconciliation><FailOnSizeMismatch modified='1' type='bool'><![CDATA[0]]></FailOnSizeMismatch><FailOnTypeMismatch modified='1' type='bool'><![CDATA[0]]></FailOnTypeMismatch><FailOnCodePageMismatch type='bool'><![CDATA[0]]></FailOnCodePageMismatch><DropUnmatchedFields type='bool'><![CDATA[1]]></DropUnmatchedFields></SchemaReconciliation><CodePage collapsed='1' type='int'><![CDATA[0]]></CodePage><FailOnRowErrorPX type='bool'><![CDATA[1]]></FailOnRowErrorPX></Session><Logging><LogColumnValues collapsed='1' type='bool'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter></Usage></Properties >"
      F16 "ODBCConnectorPX"
      F23 "0\V0\V0\V0\V0\V0\V0\V2\V2\V2\V11\V0\V0\V0\V0\V0\V1\V0"
      F31 "LOAD_LSAMS_STG.LSAMS_INSERT"
      F32 "-1.-1"
      F40 "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "LOAD_LSAMS_STG.Sequential_File_0"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "9.1///55/C"
      F4 "LOAD_LSAMS_STG"
      F10 "LOAD_LSAMS_STG.Sequential_File_0.DSLink2"
      F16 "PxSequentialFile"
      F31 "LOAD_LSAMS_STG.Sequential_File_0"
      F32 "-1.-1"
      F40 "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "LOAD_LSAMS_STG.Sequential_File_0.DSLink2"
      F1 "OUTPIN"
      F3 "9.1///55/C"
      F5 "11"
      F16 "LOAD_LSAMS_STG.Sequential_File_0\VLOAD_LSAMS_STG.Copy_3"
      F21 "NEUSID\VBATCHID\VLOAN\VSEQUENCE\VPHONETYPE\VPHONENUMB\VMOBILEFLAG\VAUTHTOCONT\VDECISION\VACTIONSTS\VACTIONDTTM"
      F22 "0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0"
      F25 "2\V2\V2\V2\V12\V12\V12\V12\V12\V12\V12"
      F26 "18\V18\V10\V3\V2\V12\V1\V3\V1\V200\V26"
      F27 "0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0"
      F28 "0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0"
      F39 "DSLink2"
      F40 "1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1"
      F50 "\V"
   END DSRECORD
   COMMENT No program sources in executable job
   COMMENT No program binaries in executable job
   BEGIN DSSCRIPT
      Identifier "OshExecuter.sh"
      TERMINATOR =+=+=+=
#!/bin/sh
# Shell script for Datastage to execute an osh script, generated at 2016-11-18 15:51:26
# Compiler runtime stamp 9.1///55/C
#
# Parameters:
# $1 - Run indicator: R=normal run, P=performance wrappered run
# $2 - Environment variable file name - dummy
# $3... - Osh / performance checker command line arguments
RunIndicator=$1
DummyEnv=$2
shift
shift
if test ! -x "$APT_ORCHHOME/bin/osh"
  then echo '##OSHRETVAL NOOSH'
  exit 1
fi
# Test for resource estimation option.
if test $RunIndicator = P
  then $APT_ORCHHOME/bin/orchresest "$@" 2>&1 &
  else $APT_ORCHHOME/bin/osh "$@" 2>&1 &
fi
oshpid=$!
# Write the pid of the conductor process
echo '##OSHPID' $oshpid
wait $oshpid
oshcode=$?
oshdir=`dirname $0`
# Write the terminating string
echo '##OSHRETVAL' $oshcode > $oshdir/../RT_SCTEMP/$oshpid.retval
echo '##OSHRETVAL' $oshcode
# end of script
=+=+=+=
   END DSSCRIPT
   BEGIN DSSCRIPT
      Identifier "OshScript.osh"
      TERMINATOR =+=+=+=
# OSH / orchestrate script for Job LOAD_LSAMS_STG compiled at 15:51:26 18 NOV 2016
#################################################################
#### STAGE: Sequential_File_0
## Operator
import
## Operator options
-schema record
  {final_delim=end, delim=','}
(
  NEUSID:nullable decimal[18,0];
  BATCHID:nullable decimal[18,0];
  LOAN:nullable decimal[10,0];
  SEQUENCE:nullable decimal[3,0];
  PHONETYPE:nullable string[max=2];
  PHONENUMB:nullable string[max=12];
  MOBILEFLAG:nullable string[max=1];
  AUTHTOCONT:nullable string[max=3];
  DECISION:nullable string[max=1];
  ACTIONSTS:nullable string[max=200];
  ACTIONDTTM:nullable string[max=26];
)
-rejects continue
-reportProgress yes
-file  '[&"NEUSTAR_PARAM.$NEUSTAR_WORK_PATH"]/LSAMS_Input.csv'
## General options
[ident('Sequential_File_0'); jobmon_ident('Sequential_File_0')]
## Outputs
0> [] 'Sequential_File_0:DSLink2.v'
;
#################################################################
#### STAGE: Copy_3
## Operator
copy
## General options
[ident('Copy_3'); jobmon_ident('Copy_3')]
## Inputs
0< [] 'Sequential_File_0:DSLink2.v'
## Outputs
0> [] 'Copy_3:DSLink5.v'
;
#################################################################
#### STAGE: LSAMS_INSERT
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>2</Context><Variant type=\\'string\\'>3.5</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>1</RCP></Common><Connection><DataSource modified=\\'1\\' type=\\'string\\'><![CDATA[ISERVDEV_AS400]]></DataSource><Username modified=\\'1\\' type=\\'string\\'><![CDATA[sqllnk]]></Username><Password modified=\\'1\\' type=\\'protectedstring\\'><![CDATA[{iisenc}tj44zCIaOklwqvZ6ThCkAQ==]]></Password></Connection><Usage><WriteMode type=\\'int\\'><![CDATA[0]]></WriteMode><GenerateSQL modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]></GenerateSQL><TableName modified=\\'1\\' type=\\'string\\'><![CDATA[LSAMSRECV.NEINBD00W]]></TableName><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><SQL></SQL><TableAction collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]></TableAction><Transaction><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount></Transaction><Session><IsolationLevel type=\\'int\\'><![CDATA[1]]></IsolationLevel><AutocommitMode type=\\'int\\'><![CDATA[0]]></AutocommitMode><ArraySize type=\\'int\\'><![CDATA[2000]]></ArraySize><SchemaReconciliation><FailOnSizeMismatch modified=\\'1\\' type=\\'bool\\'><![CDATA[0]]></FailOnSizeMismatch><FailOnTypeMismatch modified=\\'1\\' type=\\'bool\\'><![CDATA[0]]></FailOnTypeMismatch><FailOnCodePageMismatch type=\\'bool\\'><![CDATA[0]]></FailOnCodePageMismatch><DropUnmatchedFields type=\\'bool\\'><![CDATA[1]]></DropUnmatchedFields></SchemaReconciliation><CodePage collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]></CodePage><FailOnRowErrorPX type=\\'bool\\'><![CDATA[1]]></FailOnRowErrorPX></Session><Logging><LogColumnValues collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></BeforeAfter></Usage></Properties >'
-connector '{
   variant=\\'3.5\\', 
   library=ccodbc, 
   version=1.0, 
   variantlist=\\'V1;3.5::ccodbc\\', 
   versionlist=\\'1.0\\', 
   name=ODBCConnector
}'
-target 0 '{
      DSSQLType={NEUSID=2, BATCHID=2, LOAN=2, SEQUENCE=2, PHONETYPE=12, PHONENUMB=12, MOBILEFLAG=12, AUTHTOCONT=12, DECISION=12, ACTIONSTS=12, ACTIONDTTM=12}, 
      DSDerivation={NEUSID=\\'DSLink2\\.NEUSID\\', BATCHID=\\'DSLink2\\.BATCHID\\', LOAN=\\'DSLink2\\.LOAN\\', SEQUENCE=\\'DSLink2\\.SEQUENCE\\', PHONETYPE=\\'DSLink2\\.PHONETYPE\\', PHONENUMB=\\'DSLink2\\.PHONENUMB\\', MOBILEFLAG=\\'DSLink2\\.MOBILEFLAG\\', AUTHTOCONT=\\'DSLink2\\.AUTHTOCONT\\', DECISION=\\'DSLink2\\.DECISION\\', ACTIONSTS=\\'DSLink2\\.ACTIONSTS\\', ACTIONDTTM=\\'DSLink2\\.ACTIONDTTM\\'}, 
      DSSQLPrecision={NEUSID=18, BATCHID=18, LOAN=10, SEQUENCE=3, PHONETYPE=2, PHONENUMB=12, MOBILEFLAG=1, AUTHTOCONT=3, DECISION=1, ACTIONSTS=200, ACTIONDTTM=26}, 
      DSSchema=\\'record
         (
           NEUSID\\:nullable decimal\\[18\\,0\\]\\;
           BATCHID\\:nullable decimal\\[18\\,0\\]\\;
           LOAN\\:nullable decimal\\[10\\,0\\]\\;
           SEQUENCE\\:nullable decimal\\[3\\,0\\]\\;
           PHONETYPE\\:nullable string\\[max\\=2\\]\\;
           PHONENUMB\\:nullable string\\[max\\=12\\]\\;
           MOBILEFLAG\\:nullable string\\[max\\=1\\]\\;
           AUTHTOCONT\\:nullable string\\[max\\=3\\]\\;
           DECISION\\:nullable string\\[max\\=1\\]\\;
           ACTIONSTS\\:nullable string\\[max\\=200\\]\\;
           ACTIONDTTM\\:nullable string\\[max\\=26\\]\\;
         )\\'
}'
   
## General options
[ident('LSAMS_INSERT'); jobmon_ident('LSAMS_INSERT')]
## Inputs
0< [] 'Copy_3:DSLink5.v'
;
# End of OSH code
=+=+=+=
   END DSSCRIPT
END DSEXECJOB
